{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=scripthive-db;Port=5432;Database=script_hive;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nILGc9XIotDi9aV9HHakZC4q6mBCEuoZsiM7ZgI2Mhxo9FWW7gduwwzNjRu7yzsVnGoGFDPEi+145BnPoMSnGA",
    "Issuer": "ScriptHive",
    "Audience": "ScriptHiveUsers"
  }
}
